FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy and install the cerebro memory package
COPY memory-src/ .
RUN pip install --no-cache-dir -e .

ENV AI_MEMORY_PATH=/data/memory

VOLUME ["/data/memory"]

# Copy and set entrypoint (runs cerebro init before serve)
COPY docker/entrypoint-memory.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["cerebro", "init"]
